name=MyIot
version=1.0
author=Douglas Ferreira<doug.ferreira.dfs@gmail.com>
maintainer=Douglas Ferreira<doug.ferreira.dfs@gmail.com>
sentence=Biblioteca para uso com o sistema Myiot
paragraph=Biblioteca para facilitar o uso do sistema Myiot
category=Communication
url=www.dougdeveloper.com/portfolio
architectures=*
